apiVersion: v1
kind: Pod
metadata:
  name: image-test
  namespace: kardon-test
spec:
  containers:
    - name: test-container
      image: busybox
      command: ["sh", "-c", 'echo "Testing image pull"; sleep 300']
  restartPolicy: Never
