PORT=3100
API_BASE_URL="http://localhost:8000"

WEB_BASE_URL="http://localhost:3000"

LIVE_BASE_URL="http://localhost:3100"
LIVE_BASE_PATH="/live"

LIVE_SERVER_SECRET_KEY="secret-key"

# If you prefer not to provide a Redis URL, you can set the REDIS_HOST and REDIS_PORT environment variables instead.
# Use 'kardon-redis' for Docker, 'localhost' for local development
REDIS_PORT=6379
REDIS_HOST=kardon-redis
REDIS_URL="redis://kardon-redis:6379/"
